<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George</title>

    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" href="assets/img/g-logo-copy.png">

    <script src="Projects\Portfolio\assets\main.js"></script>
</head>
<body class="container">
    <header>

        <nav>
            <a href="index.html" class="logo-img-link">
                <img src="assets/img/g-logo.png" alt="a portfolio minimalists art guy" class="logo-img">
            </a>
            
            <input type="checkbox" id="sidebar-active">
            <label for="sidebar-active" class="open-sidebar-button">
                <img src="assets/img/icon_open_nav.png" alt="" class="img-open-sidebar-button">
            </label>
            
            <label id="overlay" for="sidebar-active"></label>
            <div class="links-container">
                <label for="sidebar-active" class="close-sidebar-button">
                    <img src="assets/img/icon_close_nav.png" alt="" class="img-close-sidebar-button">
                </label>

                <!-- Nav Btns -->
                <a class="btn" href="#home">HOME</a>
                <a class="btn" href="#about">ABOUT</a>
                <a class="btn" href="#skills">SKILLS</a>
                
                <a class="btn" href="#projects">PROJECTS</a>
                <a class="btn" href="#contacts">CONTACTS</a>

                <!-- <ul class="links-container">
                    <li><a class="btn" href="">HOME</a></li>
                    <li><a class="btn" href="">ABOUT</a></li>
                    <li><a class="btn" href="">SKILLS</a></li>
    
                    <li><a class="btn" href="">PROJECTS</a></li>
                    <li><a class="btn" href="">CONTACTS</a></li>
                </ul> -->
            </div>
        </nav>
    </header>
    

    <main>
        <sectiom id="home" class="home">
            <img src="assets/img/home-img.jpg" alt="" class="home-image">
            <h2 class="home-title-hello">Hello, I am</h2>
            <h1 class="home-title-name">George</h1>
            <h2 class="home-title-job">Software Developer</h2>
        </sectiom>

        <sectiom id="about" class="about">
            
            <div class="about-short-info">
                <img src="assets/img/me.jpeg" alt="a portfolio minimalists art guy" class="portfolio-img">
                <div class="short-flex">
                    <p>
                        <span class="about-title">Name: </span> 
                        <span>George </span>
                    </p>
                    <p>
                        <span class="about-title">Profile: </span>
                        <span>Software Developer</span></p>
                    <p>
                        <span class="about-title">Email: </span> 
                        <span>
                            <a href="mailto:george.42.it@gmail.com"><button class="button">george.42.it@gmail.com</button></a>
                        </span>
                    </p>
                </div>
            </div>  

            <div class="about-long-info">
                <h3>About me</h3>
                <p class="p-about-me">I am a young and responsible person, actively enhancing my hard and soft skills by developing software projects with the goal of securing a position as a Junior or Middle Developer. Recently, I completed a 12-week training software programme with JustIT and I decided to begin an IT career because I have always been excited about the possibilities of software.</p>
                <p class="p-about-me">Additionally, I am eager to continuously improve myself in all areas of life and achieve new goals by focusing on my health, learning to cook healthy food, reading, doing physical exercises at home, and even taking cold showers every day.</p>
            </div>
              
        </sectiom>

        <sectiom id="skills" class="skills">
            <div class="skills-all-info">
            <h3>Skills</h3>
            <p class="skills-title">
                <span>Back-end: </span> 
                <p class="skills-info">Python, Flask, SQL and JavaScript</p>
            </p>
            <p class="skills-title">
                <span>Front-end: </span> 
                <p class="skills-info">HTML, CSS, JavaScript</p>
            </p>
          </div>

        </sectiom>

        <sectiom id="projects" class="projects">
            <h3>Projects</h3>
            
            <div class="all-project-box">
                <div class="project-box">
                    <a href="https://george42it.github.io/6-week-weather-app/" class="gif-weather" target="_blank">
                        <img src="assets/projects-img-and-gif/weather-app.gif" alt="">
                    </a>
                    <h4>Weather App</h4>
                    
                    <div>
                        <img src="assets/img/svg-icons/html.svg" alt="">
                        <img src="assets/img/svg-icons/css.svg" alt="">
                        <img src="assets/img/svg-icons/js.png" alt="" class="js-project-icon">

                    </div>
                </div>

                <div class="project-box">
                    <img src="assets/img/project-db-python-sql.PNG" alt="" class="img-db">
                    <h4>Films Database</h4>
                    
                    <div>
                        <img src="assets/img/svg-icons/python.svg" alt="">
                        <img src="assets/img/svg-icons/mysql.svg" alt="">
                    </div>
                </div>
                
                <!-- <div class="project-box">
                    <img src="assets/img/project-db-python-sql.PNG" alt="" class="img-db">
                    <h4>JS Project</h4>
                    
                    <div>
                        <img src="assets/img/svg-icons/html.svg" alt="">
                        <img src="assets/img/svg-icons/css.svg" alt="">
                        <img src="assets/img/svg-icons/js.png" alt="" class="js-project-icon">

                    </div>
                </div> -->


            </div>

        </sectiom>

        <sectiom  id="contacts" class="contacts">
            <h3>Contacts</h3>
            <div class="contancts-all-info">
                <img src="assets/img/svg-icons/linkedin.svg" alt="" class="contacts-icons">
                <p class="contacts-p"><a href="https://www.linkedin.com/in/george-42-it/" target="_blank"><button class="button">geroge42it</button></a></p>
                
                
                <!-- insta??? -->
                
                <img src="assets/img/svg-icons/location.svg" alt="" class="contacts-icons">
                <p class="contacts-p">UK, London</p>
                
            
                <img src="assets/img/svg-icons/email.svg" alt="" class="contacts-icons">
                <p class="contacts-p"><a href="mailto:george.42.it@gmail.com"><button class="button">george.42.it@gmail.com</button></a></p>
            
            </div>

        </sectiom>
    </main>

    <footer>
        <p class="footer-p">© 2024 George</p>
    </footer>

</body>
</html>
